spring.application.name=Alpe

server.port=8082

spring.kafka.consumer.group-id=1
spring.kafka.bootstrap-servers= 127.0.0.1:9092

kafka.topic.boleto.entrada= boleto-entrada
kafka.topic.boleto.cobranca= boleto-cobranca

serpro.mock.authorization="Bearer Bearer 06aef429-a981-3ec5-a1f8-71d38d86481e"
