spring.application.name=Alpe

server.port=8080

spring.kafka.consumer.group-id=1
kafka.bootstrap-servers=http://localhost:9092

kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

kafka.topic.boleto.entrada= boleto-entrada
kafka.topic.boleto.cobranca= boleto-cobranca


#alpe.kafka.topic=alpe-topic
#alpe.kafka.delay=1000
#alpe.kafka.message=Hello, Alpe!

