spring.application.name=Alpe

server.port=8082

spring.kafka.consumer.group-id=1
spring.kafka.bootstrap-servers=127.0.0.1:9092

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092

kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

kafka.topic.boleto.entrada= boleto-entrada
kafka.topic.boleto.cobranca= boleto-cobranca

serpro.mock.authorization= "Bearer Bearer 06aef429-a981-3ec5-a1f8-71d38d86481e"
serpro.url.consulta-nfe-df-trial= "https://gateway.apiserpro.serpro.gov.br/consulta-nfe-df-trial/api/v1/nfe/"
